<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' inline='true' name='federated.10kfll00gw6w6y1aocskc1eut6fy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Test_ 3 (version 3)' name='excel-direct.0rwpzal098lqof17k9vex1hmyz6m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Mohamed Elgaria/Downloads/Test_ 3 (version 3).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0rwpzal098lqof17k9vex1hmyz6m' name='Fact_Global_Indicators ' table='[&apos;Fact_Global_Indicators $&apos;]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Indicator Code' ordinal='0' />
              <column datatype='string' name='Country Code' ordinal='1' />
              <column datatype='integer' name='Country_Key' ordinal='2' />
              <column datatype='integer' name='Indicator_Key' ordinal='3' />
              <column datatype='integer' name='Year_Key' ordinal='4' />
              <column datatype='real' name='Value' ordinal='5' />
              <column datatype='real' name='Normalized Value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rwpzal098lqof17k9vex1hmyz6m' name='Dim_Country' table='[Dim_Country$]' type='table'>
            <columns gridOrigin='A1:D101:no:A1:D101:0' header='yes' outcome='6'>
              <column datatype='string' name='Country Code' ordinal='0' />
              <column datatype='integer' name='Country_Key' ordinal='1' />
              <column datatype='string' name='Country Name' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rwpzal098lqof17k9vex1hmyz6m' name='Dim_Indicator' table='[Dim_Indicator$]' type='table'>
            <columns gridOrigin='A1:E15:no:A1:E15:0' header='yes' outcome='6'>
              <column datatype='string' name='Indicator Code' ordinal='0' />
              <column datatype='integer' name='Indicator_Key' ordinal='1' />
              <column datatype='string' name='Indicator Name' ordinal='2' />
              <column datatype='string' name='Unit' ordinal='3' />
              <column datatype='string' name='Domain' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rwpzal098lqof17k9vex1hmyz6m' name='Dim_Year' table='[Dim_Year$]' type='table'>
            <columns gridOrigin='A1:C25:no:A1:C25:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year_Key' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Decade' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rwpzal098lqof17k9vex1hmyz6m' name='Fact_Food_Index' table='[Fact_Food_Index$]' type='table'>
            <columns gridOrigin='A1:E1729:no:A1:E1729:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year_Key' ordinal='0' />
              <column datatype='integer' name='Type_Key' ordinal='1' />
              <column datatype='integer' name='Month' ordinal='2' />
              <column datatype='real' name='Price Index' ordinal='3' />
              <column datatype='string' name='Price Category' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0rwpzal098lqof17k9vex1hmyz6m' name='Dim_Type' table='[Dim_Type$]' type='table'>
            <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
              <column datatype='integer' name='Type_Key' ordinal='0' />
              <column datatype='string' name='Type' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Indicator Code]</local-name>
            <parent-name>[Fact_Global_Indicators ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (Fact!Global!Indicators )]</local-name>
            <parent-name>[Fact_Global_Indicators ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Key (Fact!Global!Indicators )]</local-name>
            <parent-name>[Fact_Global_Indicators ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator_Key]</local-name>
            <parent-name>[Fact_Global_Indicators ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Key]</local-name>
            <parent-name>[Fact_Global_Indicators ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Fact_Global_Indicators ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized Value]</local-name>
            <parent-name>[Fact_Global_Indicators ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Dim_Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Key]</local-name>
            <parent-name>[Dim_Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Dim_Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Dim_Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Code (Dim!Indicator)]</local-name>
            <parent-name>[Dim_Indicator]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator_Key (Dim!Indicator)]</local-name>
            <parent-name>[Dim_Indicator]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator Name]</local-name>
            <parent-name>[Dim_Indicator]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Dim_Indicator]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domain]</local-name>
            <parent-name>[Dim_Indicator]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Key (Dim!Year)]</local-name>
            <parent-name>[Dim_Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Dim_Year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Decade]</local-name>
            <parent-name>[Dim_Year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Key (Fact!Food!Index)]</local-name>
            <parent-name>[Fact_Food_Index]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_Key]</local-name>
            <parent-name>[Fact_Food_Index]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Fact_Food_Index]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Index]</local-name>
            <parent-name>[Fact_Food_Index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Category]</local-name>
            <parent-name>[Fact_Food_Index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type_Key (Dim!Type)]</local-name>
            <parent-name>[Dim_Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Dim_Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GLOBAL PEACE INDEX' datatype='real' name='[Calculation_2295991402943135745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Code] = &apos;PV.EST&apos; THEN [Value] END' />
      </column>
      <column caption='GLOBAL INFLATION RATE' datatype='real' name='[Calculation_2295991402949586948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Code] = &apos;FP.CPI.TOTL.ZG&apos; THEN [Value] END' />
      </column>
      <column caption='GLOBAL GDP GROWTH' datatype='real' name='[Calculation_2295991402950336518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Code] = &apos;NY.GDP.MKTP.KD.ZG&apos; THEN [Value] END' />
      </column>
      <column caption='THE STABILITY GAP' datatype='real' name='[Calculation_2295991402950574087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{MAX(IF [Indicator Code] = &apos;PV.EST&apos; THEN [Value] END)} - {MIN(IF [Indicator Code] = &apos;PV.EST&apos; THEN [Value] END)}' />
      </column>
      <column caption='GLOBAL MEDICAL CAPACITY' datatype='real' name='[Calculation_2295991402950778888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Code] = &apos;SH.MED.PHYS.ZS&apos; THEN [Value] END' />
      </column>
      <column caption='the economic titan' datatype='real' name='[Calculation_2295991402951024649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Code] = &apos;NY.GDP.MKTP.KD.ZG&apos; THEN [Value] END' />
      </column>
      <column caption='ELECTRICITY ACESS RATE' datatype='real' name='[Calculation_2295991402964410380]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Code] = &apos;EG.ELC.ACCS.ZS&apos; THEN [Value] END' />
      </column>
      <column caption='INTERNET PENTRATION RATE' datatype='real' name='[Calculation_2295991402965852173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Code] = &apos;IT.NET.USER.ZS&apos; THEN [Value] END' />
      </column>
      <column caption='CARBON FOOTPRINT' datatype='real' name='[Calculation_2295991402969653263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Indicator Code] = &apos;EN.GHG.CO2.PC.CE.AR5&apos; THEN [Value] END' />
      </column>
      <column caption='COMPOSITE SCORE' datatype='real' name='[Calculation_2295991402982248464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Normalized Value])' />
      </column>
      <column caption='RISK CATEGORY' datatype='string' name='[Calculation_2295991403036667921]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2295991402982248464] &lt; 0.5 THEN &quot;High Risk&quot; ELSEIF [Calculation_2295991402982248464] &lt; 0.75 THEN &quot;Medium Risk&quot; ELSE &quot;Low Risk&quot; END' />
      </column>
      <column caption='Undernourishment %' datatype='real' name='[Calculation_2295991403037204498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Indicator Code] = &apos;SN.ITK.DEFC.ZS&apos; THEN [Value] END)' />
      </column>
      <column caption='Global Rank' datatype='integer' name='[Calculation_2295991403037515795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_2295991402982248464], &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='HEALTH SCORE' datatype='real' name='[Calculation_2295991403041030165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Indicator Code] = &apos;SP.DYN.LE00.IN&apos; THEN [Normalized Value] END)' />
      </column>
      <column caption='Double Risk Flag' datatype='string' name='[Calculation_2295991403041325078]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2295991403041030165] &lt; 0.4 AND [Calculation_2295991403037204498] &gt; 20 THEN &quot;Critical: Double Risk&quot; ELSE &quot;Standard&quot; END' />
      </column>
      <column caption='current year vs. prior' datatype='real' name='[Calculation_2729744343114424320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Year] = {MAX([Year])} THEN [Value] END)&#13;&#10;- AVG(IF [Year] = {MAX([Year])}-1 THEN [Value] END)' />
      </column>
      <column caption='access tier' datatype='string' name='[Calculation_2729744343114797057]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG(IF [Indicator Code]=&apos;EG.ELC.ACCS.ZS&apos; THEN [Value] END) &gt;= 95 THEN &apos;Full Access&apos;&#13;&#10;ELSEIF AVG(IF [Indicator Code]=&apos;EG.ELC.ACCS.ZS&apos; THEN [Value] END) &gt;= 50 THEN &apos;Partial Access&apos;&#13;&#10;ELSE &apos;Low Access&apos; END' />
      </column>
      <column caption='KPI BAN Format' datatype='string' name='[Calculation_2729744343118909443]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ZN([Calculation_2295991402982248464]) - LOOKUP(ZN([Calculation_2295991402982248464]), -1) &gt; 0 THEN &quot;▲ &quot; + STR(ROUND(ZN([Calculation_2295991402982248464]) - LOOKUP(ZN([Calculation_2295991402982248464]), -1),2)) ELSE &quot;▼ &quot; + STR(ROUND(ABS(ZN([Calculation_2295991402982248464]) - LOOKUP(ZN([Calculation_2295991402982248464]), -1)),2)) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Digital Pct' datatype='real' name='[Calculation_2729744343121145860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Domain]=&apos;Digital Infrastructure&apos; THEN [Normalized Value] END) * 100' />
      </column>
      <column caption='Remainder' datatype='real' name='[Calculation_2729744343121453061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100 - [Calculation_2729744343121145860]' />
      </column>
      <column caption='avg food price' datatype='real' name='[Calculation_799388955771326464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Price Index])' />
      </column>
      <column caption='domain volatity' datatype='real' name='[Calculation_799388955771777025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Normalized Value])' />
      </column>
      <column caption='political stability score' datatype='real' name='[Calculation_799388955772432386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Indicator Code] = &apos;PV.EST&apos; THEN [Value] END)' />
      </column>
      <column caption='price shock 2022' datatype='real' name='[Calculation_799388955772686339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG(IF [Year] = 2022 THEN [Price Index] END) - &#13;&#10; AVG(IF [Year] = 2020 THEN [Price Index] END)) /&#13;&#10; AVG(IF [Year] = 2020 THEN [Price Index] END) * 100' />
      </column>
      <column caption='resilience tier' datatype='string' name='[Calculation_799388955772956676]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Normalized Value]) &gt;= 0.70 THEN &quot;High Resilience&quot;&#13;&#10;ELSEIF AVG([Normalized Value]) &gt;= 0.55 THEN &quot;Medium-High&quot;&#13;&#10;ELSEIF AVG([Normalized Value]) &gt;= 0.40 THEN &quot;Medium-Low&quot;&#13;&#10;ELSE &quot;Low Resilience&quot;&#13;&#10;END' />
      </column>
      <column caption='resilience score' datatype='real' name='[Calculation_799388955780972549]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Normalized Value])' />
      </column>
      <column caption='risk flag' datatype='string' name='[Calculation_799388955789156358]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Normalized Value]) &lt; 0.5 THEN &quot;High Risk&quot; ELSE &quot;Stable&quot; END' />
      </column>
      <column caption='price index volatity' datatype='real' name='[Calculation_799388955858739212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Price Index])' />
      </column>
      <column datatype='string' name='[Country Code (Fact!Global!Indicators )]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Key (Fact!Global!Indicators )' datatype='integer' name='[Country_Key (Fact!Global!Indicators )]' role='dimension' type='ordinal' />
      <column caption='Country Key' datatype='integer' name='[Country_Key]' role='dimension' type='ordinal' />
      <column caption='Indicator Key (Dim!Indicator)' datatype='integer' name='[Indicator_Key (Dim!Indicator)]' role='dimension' type='ordinal' />
      <column caption='Indicator Key' datatype='integer' name='[Indicator_Key]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Normalized Value]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='Type Key (Dim!Type)' datatype='integer' name='[Type_Key (Dim!Type)]' role='dimension' type='ordinal' />
      <column caption='Type Key' datatype='integer' name='[Type_Key]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Year Key (Dim!Year)' datatype='integer' name='[Year_Key (Dim!Year)]' role='dimension' type='ordinal' />
      <column caption='Year Key (Fact!Food!Index)' datatype='integer' name='[Year_Key (Fact!Food!Index)]' role='dimension' type='ordinal' />
      <column caption='Year Key' datatype='integer' name='[Year_Key]' role='dimension' type='ordinal' />
      <column caption='Dim_Country' datatype='table' name='[__tableau_internal_object_id__].[Dim!Country_AF634149EEA64D6DABC5D11AF54434D3]' role='measure' type='quantitative' />
      <column caption='Dim_Indicator' datatype='table' name='[__tableau_internal_object_id__].[Dim!Indicator_583165E27D794002A8B1E31808798BCC]' role='measure' type='quantitative' />
      <column caption='Dim_Type' datatype='table' name='[__tableau_internal_object_id__].[Dim!Type_C6D2536BABA84BB786693C6361E01337]' role='measure' type='quantitative' />
      <column caption='Dim_Year' datatype='table' name='[__tableau_internal_object_id__].[Dim!Year_44E082463AFC47A1BD1B733558A40985]' role='measure' type='quantitative' />
      <column caption='Fact_Food_Index' datatype='table' name='[__tableau_internal_object_id__].[Fact!Food!Index_EEB79CC897334EE5B40341B5C60002F7]' role='measure' type='quantitative' />
      <column caption='Fact_Global_Indicators ' datatype='table' name='[__tableau_internal_object_id__].[Fact!Global!Indicators _BEEA8CBC54F34696AA39E8A758041F14]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2295991402943135745]' derivation='Avg' name='[avg:Calculation_2295991402943135745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2295991402950778888]' derivation='Avg' name='[avg:Calculation_2295991402950778888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2295991402964410380]' derivation='Avg' name='[avg:Calculation_2295991402964410380:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2295991402965852173]' derivation='Avg' name='[avg:Calculation_2295991402965852173:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Normalized Value]' derivation='Avg' name='[avg:Normalized Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2295991402950778888]' derivation='Min' name='[min:Calculation_2295991402950778888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2295991402964410380]' derivation='Sum' name='[sum:Calculation_2295991402964410380:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2295991402965852173]' derivation='Sum' name='[sum:Calculation_2295991402965852173:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2295991403036667921]' derivation='User' name='[usr:Calculation_2295991403036667921:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_799388955771326464]' derivation='User' name='[usr:Calculation_799388955771326464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_799388955789156358]' derivation='User' name='[usr:Calculation_799388955789156358:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country Name)' hidden='true' name='[Action (Country Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_E53B6E14FEAD4A219C571F1E305A249B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7 (5)' type='sheet' worksheet='Sheet 32' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7 (5)' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_3DAC59DB9E02402A82EEE314D7A0F643]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7 (5)' type='sheet' worksheet='Sheet 31' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7 (5)' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_07E9A99BE0524882892A22E4EFE58ACF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7 (5)' type='sheet' worksheet='Sheet 27' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7 (5)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_20FD43CF851D4FFEB430B55F1D11DD0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_18BEAFFB45F340588DB96847148BE720]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7 (3)' type='sheet' worksheet='BOTTOM 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7 (3)' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0701CC2D6EBF4EBABCEE0973DF3873EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7 (3)' type='sheet' worksheet='TOP 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7 (3)' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5B0D329193A34252BCF8243EA6341033]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7 (3)' type='sheet' worksheet='Sheet 15 (12)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7 (3)' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_48B0E36FC73F48E0AFCB047ED5BA47F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7 (3)' type='sheet' worksheet='Sheet 15 (9)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7 (3)' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_EB519F30D9CA430DBC3C7D53E10A7248]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7 (4)' type='sheet' worksheet='Sheet 30' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7 (4)' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_DB02907254114A08A7E77CE177E60C19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7 (4)' type='sheet' worksheet='Sheet 15 (13)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7 (4)' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_3BBCF0F7D40E4196AA6048A077664B61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7 (4)' type='sheet' worksheet='Sheet 29' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7 (4)' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_9B2854C0AA7A42CE8943DB0A015ABC63]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 7 (5)' type='sheet' worksheet='Sheet 4 (6)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 7 (5)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BOTTOM 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>Bottom 10 Resilient Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Normalized Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Normalized Value]' derivation='Avg' name='[avg:Normalized Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Normalized Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]' filter-group='5' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Normalized Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]</rows>
        <cols>[federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Normalized Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CARD 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column caption='COMPOSITE SCORE' datatype='real' name='[Calculation_2295991402982248464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Normalized Value])' />
            </column>
            <column caption='RISK CATEGORY' datatype='string' name='[Calculation_2295991403036667921]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2295991402982248464] &lt; 0.5 THEN &quot;High Risk&quot; ELSEIF [Calculation_2295991402982248464] &lt; 0.75 THEN &quot;Medium Risk&quot; ELSE &quot;Low Risk&quot; END' />
            </column>
            <column datatype='real' name='[Normalized Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2295991403036667921]' derivation='User' name='[usr:Calculation_2295991403036667921:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_2295991403036667921:nk]' />
              <text column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_2295991403036667921:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>CURRENT GLOBAL STATUS</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_2295991403036667921:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CARD 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column caption='GLOBAL MEDICAL CAPACITY' datatype='real' name='[Calculation_2295991402950778888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Code] = &apos;SH.MED.PHYS.ZS&apos; THEN [Value] END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2295991402950778888]' derivation='Avg' name='[avg:Calculation_2295991402950778888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action2_18BEAFFB45F340588DB96847148BE720]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Calculation_2295991402950778888:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Global medical capacity</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Calculation_2295991402950778888:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CARD 11'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column caption='GLOBAL MEDICAL CAPACITY' datatype='real' name='[Calculation_2295991402950778888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Code] = &apos;SH.MED.PHYS.ZS&apos; THEN [Value] END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2295991402950778888]' derivation='Min' name='[min:Calculation_2295991402950778888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_2295991402950778888])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[min:Calculation_2295991402950778888:qk]' />
              <text column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>The medical deficit</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4a739b' fontsize='18'><![CDATA[<[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.10kfll00gw6w6y1aocskc1eut6fy].[min:Calculation_2295991402950778888:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CARD 12'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column caption='GLOBAL PEACE INDEX' datatype='real' name='[Calculation_2295991402943135745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Code] = &apos;PV.EST&apos; THEN [Value] END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2295991402943135745]' derivation='Min' name='[min:Calculation_2295991402943135745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Calculation_2295991402943135745])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[min:Calculation_2295991402943135745:qk]' />
              <text column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Most volatile nation</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4a739b' fontsize='18'><![CDATA[<[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.10kfll00gw6w6y1aocskc1eut6fy].[min:Calculation_2295991402943135745:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CARD 13'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column caption='THE STABILITY GAP' datatype='real' name='[Calculation_2295991402950574087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{MAX(IF [Indicator Code] = &apos;PV.EST&apos; THEN [Value] END)} - {MIN(IF [Indicator Code] = &apos;PV.EST&apos; THEN [Value] END)}' />
            </column>
            <column datatype='string' name='[Indicator Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2295991402950574087]' derivation='Avg' name='[avg:Calculation_2295991402950574087:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Calculation_2295991402950574087:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>The stability gap</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Calculation_2295991402950574087:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CARD 14'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column caption='ELECTRICITY ACESS RATE' datatype='real' name='[Calculation_2295991402964410380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Code] = &apos;EG.ELC.ACCS.ZS&apos; THEN [Value] END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2295991402964410380]' derivation='Avg' name='[avg:Calculation_2295991402964410380:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Calculation_2295991402964410380:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Electricity access</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Calculation_2295991402964410380:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CARD 15'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column caption='price index volatity' datatype='real' name='[Calculation_799388955858739212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Price Index])' />
            </column>
            <column datatype='real' name='[Price Index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_799388955858739212]' derivation='User' name='[usr:Calculation_799388955858739212:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_799388955858739212:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Food Price Volatility</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_799388955858739212:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CARD 16'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column caption='GLOBAL INFLATION RATE' datatype='real' name='[Calculation_2295991402949586948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Code] = &apos;FP.CPI.TOTL.ZG&apos; THEN [Value] END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2295991402949586948]' derivation='Avg' name='[avg:Calculation_2295991402949586948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action1_20FD43CF851D4FFEB430B55F1D11DD0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Calculation_2295991402949586948:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>GLOBAL INFLATION RATE</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Calculation_2295991402949586948:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CARD 17'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column caption='current year vs. prior' datatype='real' name='[Calculation_2729744343114424320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Year] = {MAX([Year])} THEN [Value] END)&#13;&#10;- AVG(IF [Year] = {MAX([Year])}-1 THEN [Value] END)' />
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2729744343114424320]' derivation='User' name='[usr:Calculation_2729744343114424320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_2729744343114424320:qk]' />
              <text column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_2729744343114424320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>The shock trend</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_2729744343114424320:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CARD 18'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column caption='domain volatity' datatype='real' name='[Calculation_799388955771777025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Normalized Value])' />
            </column>
            <column datatype='real' name='[Normalized Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_799388955771777025]' derivation='User' name='[usr:Calculation_799388955771777025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_799388955771777025:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>global domain volatitly</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_799388955771777025:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CARD 19'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column caption='GLOBAL GDP GROWTH' datatype='real' name='[Calculation_2295991402950336518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Code] = &apos;NY.GDP.MKTP.KD.ZG&apos; THEN [Value] END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2295991402950336518]' derivation='Avg' name='[avg:Calculation_2295991402950336518:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action1_20FD43CF851D4FFEB430B55F1D11DD0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Calculation_2295991402950336518:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>GLOBAL GPD GROWTH</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Calculation_2295991402950336518:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CARD 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column caption='Undernourishment %' datatype='real' name='[Calculation_2295991403037204498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Indicator Code] = &apos;SN.ITK.DEFC.ZS&apos; THEN [Value] END)' />
            </column>
            <column caption='HEALTH SCORE' datatype='real' name='[Calculation_2295991403041030165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Indicator Code] = &apos;SP.DYN.LE00.IN&apos; THEN [Normalized Value] END)' />
            </column>
            <column caption='Double Risk Flag' datatype='string' name='[Calculation_2295991403041325078]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2295991403041030165] &lt; 0.4 AND [Calculation_2295991403037204498] &gt; 20 THEN &quot;Critical: Double Risk&quot; ELSE &quot;Standard&quot; END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Normalized Value]' role='measure' type='quantitative' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='CountD' name='[ctd:Country Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2295991403041325078]' derivation='User' name='[usr:Calculation_2295991403041325078:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_2295991403041325078:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2295991403041325078:nk]' member='&quot;Standard&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_2295991403041325078:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[ctd:Country Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>COUNTRIES IN CRITICAL CONDITIONS</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.10kfll00gw6w6y1aocskc1eut6fy].[ctd:Country Name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CARD 20'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column caption='ELECTRICITY ACESS RATE' datatype='real' name='[Calculation_2295991402964410380]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Code] = &apos;EG.ELC.ACCS.ZS&apos; THEN [Value] END' />
            </column>
            <column datatype='string' name='[Indicator Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2295991402964410380]' derivation='Avg' name='[avg:Calculation_2295991402964410380:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Calculation_2295991402964410380:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>ELCETRICITY ACESS RATE</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Calculation_2295991402964410380:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CARD 21'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column caption='current year vs. prior' datatype='real' name='[Calculation_2729744343114424320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Year] = {MAX([Year])} THEN [Value] END)&#13;&#10;- AVG(IF [Year] = {MAX([Year])}-1 THEN [Value] END)' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2729744343114424320]' derivation='User' name='[usr:Calculation_2729744343114424320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2729744343114424320]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_2729744343114424320:qk]' />
              <text column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>The sharpest decline</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4a739b' fontsize='18'><![CDATA[<[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_2729744343114424320:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CARD 22'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column caption='INTERNET PENTRATION RATE' datatype='real' name='[Calculation_2295991402965852173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Code] = &apos;IT.NET.USER.ZS&apos; THEN [Value] END' />
            </column>
            <column datatype='string' name='[Indicator Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2295991402965852173]' derivation='Avg' name='[avg:Calculation_2295991402965852173:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Calculation_2295991402965852173:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>INTERNET PENTRATION RATE</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Calculation_2295991402965852173:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CARD 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column caption='Undernourishment %' datatype='real' name='[Calculation_2295991403037204498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Indicator Code] = &apos;SN.ITK.DEFC.ZS&apos; THEN [Value] END)' />
            </column>
            <column caption='HEALTH SCORE' datatype='real' name='[Calculation_2295991403041030165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Indicator Code] = &apos;SP.DYN.LE00.IN&apos; THEN [Normalized Value] END)' />
            </column>
            <column caption='Double Risk Flag' datatype='string' name='[Calculation_2295991403041325078]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2295991403041030165] &lt; 0.4 AND [Calculation_2295991403037204498] &gt; 20 THEN &quot;Critical: Double Risk&quot; ELSE &quot;Standard&quot; END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Normalized Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='CountD' name='[ctd:Country Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2295991403041325078]' derivation='User' name='[usr:Calculation_2295991403041325078:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]' filter-group='5' included-values='all' />
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_2295991403041325078:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2295991403041325078:nk]' member='&quot;Standard&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_2295991403041325078:nk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[ctd:Country Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>COUNTRIES IN CRITICAL CONDITIONS</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.10kfll00gw6w6y1aocskc1eut6fy].[ctd:Country Name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CARD 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Normalized Value]' role='measure' type='quantitative' />
            <column-instance column='[Normalized Value]' derivation='Avg' name='[avg:Normalized Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Normalized Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' />
              <text column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Normalized Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='12'>THE RESILIENCE CHAMPION</run>
                <run>Æ&#10;</run>
                <run fontcolor='#76b7b2' fontsize='18'><![CDATA[<[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Normalized Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CARD 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column caption='avg food price' datatype='real' name='[Calculation_799388955771326464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price Index])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Price Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799388955771326464]' derivation='User' name='[usr:Calculation_799388955771326464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action2_18BEAFFB45F340588DB96847148BE720]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_799388955771326464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>The price shock</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_799388955771326464:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CARD 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Normalized Value]' role='measure' type='quantitative' />
            <column-instance column='[Normalized Value]' derivation='Avg' name='[avg:Normalized Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Normalized Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' />
              <text column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Normalized Value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='12'>THE CRITICAL CRISIS ZONE</run>
                <run>Æ&#10;</run>
                <run fontcolor='#76b7b2' fontsize='18'><![CDATA[<[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Normalized Value:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CARD 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column caption='Undernourishment %' datatype='real' name='[Calculation_2295991403037204498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Indicator Code] = &apos;SN.ITK.DEFC.ZS&apos; THEN [Value] END)' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2295991403037204498]' derivation='User' name='[usr:Calculation_2295991403037204498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action2_18BEAFFB45F340588DB96847148BE720]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_2295991403037204498:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Global undernourishment</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_2295991403037204498:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CARD 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column caption='Undernourishment %' datatype='real' name='[Calculation_2295991403037204498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Indicator Code] = &apos;SN.ITK.DEFC.ZS&apos; THEN [Value] END)' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2295991403037204498]' derivation='User' name='[usr:Calculation_2295991403037204498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2295991403037204498]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_2295991403037204498:qk]' />
              <text column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Global undernourishment</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4a739b' fontsize='18'><![CDATA[<[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_2295991403037204498:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CARD 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column caption='risk flag' datatype='string' name='[Calculation_799388955789156358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Normalized Value]) &lt; 0.5 THEN &quot;High Risk&quot; ELSE &quot;Stable&quot; END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Normalized Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='CountD' name='[ctd:Country Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799388955789156358]' derivation='User' name='[usr:Calculation_799388955789156358:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action2_18BEAFFB45F340588DB96847148BE720]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]' filter-group='5' included-values='all' />
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_799388955789156358:nk]'>
            <groupfilter function='member' level='[usr:Calculation_799388955789156358:nk]' member='&quot;Stable&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_799388955789156358:nk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[ctd:Country Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Healthcare vulnerability</run>
                <run>Æ&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.10kfll00gw6w6y1aocskc1eut6fy].[ctd:Country Name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CHART 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>AVERAGE REGIONAL STABILITY SCORE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Normalized Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Normalized Value]' derivation='Avg' name='[avg:Normalized Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action1_20FD43CF851D4FFEB430B55F1D11DD0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]' filter-group='5' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Normalized Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[Action (Country Name)]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]</rows>
        <cols>[federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Normalized Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CHART 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>STABILITY VS. MEDICAL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column caption='GLOBAL PEACE INDEX' datatype='real' name='[Calculation_2295991402943135745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Code] = &apos;PV.EST&apos; THEN [Value] END' />
            </column>
            <column caption='GLOBAL MEDICAL CAPACITY' datatype='real' name='[Calculation_2295991402950778888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Code] = &apos;SH.MED.PHYS.ZS&apos; THEN [Value] END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2295991402943135745]' derivation='Avg' name='[avg:Calculation_2295991402943135745:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2295991402950778888]' derivation='Avg' name='[avg:Calculation_2295991402950778888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Calculation_2295991402943135745:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Calculation_2295991402943135745:qk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Calculation_2295991402943135745:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Calculation_2295991402950778888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Calculation_2295991402943135745:qk] + [federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Calculation_2295991402950778888:qk])</rows>
        <cols>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CHART 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>The digital divide</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column caption='INTERNET PENTRATION RATE' datatype='real' name='[Calculation_2295991402965852173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Code] = &apos;IT.NET.USER.ZS&apos; THEN [Value] END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2295991402965852173]' derivation='Avg' name='[avg:Calculation_2295991402965852173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]</rows>
        <cols>[federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Calculation_2295991402965852173:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CHART 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>STABILITY VS. MEDICAL</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column caption='GLOBAL GDP GROWTH' datatype='real' name='[Calculation_2295991402950336518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Code] = &apos;NY.GDP.MKTP.KD.ZG&apos; THEN [Value] END' />
            </column>
            <column caption='COMPOSITE SCORE' datatype='real' name='[Calculation_2295991402982248464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Normalized Value])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Normalized Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2295991402950336518]' derivation='Sum' name='[sum:Calculation_2295991402950336518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2295991402982248464]' derivation='User' name='[usr:Calculation_2295991402982248464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_2295991402982248464:qk]' />
              <color column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_2295991402982248464:qk]' />
              <text column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' />
              <lod column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[sum:Calculation_2295991402950336518:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CHART 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Strip_RegionalDist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column caption='COMPOSITE SCORE' datatype='real' name='[Calculation_2295991402982248464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Normalized Value])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Normalized Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2295991402982248464]' derivation='User' name='[usr:Calculation_2295991402982248464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action1_20FD43CF851D4FFEB430B55F1D11DD0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[Action (Country Name)]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]' />
              <lod column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]</rows>
        <cols>[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_2295991402982248464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CHART 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>THE STAGFLATION TRAP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column caption='GLOBAL INFLATION RATE' datatype='real' name='[Calculation_2295991402949586948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Code] = &apos;FP.CPI.TOTL.ZG&apos; THEN [Value] END' />
            </column>
            <column caption='GLOBAL GDP GROWTH' datatype='real' name='[Calculation_2295991402950336518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Indicator Code] = &apos;NY.GDP.MKTP.KD.ZG&apos; THEN [Value] END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2295991402949586948]' derivation='Avg' name='[avg:Calculation_2295991402949586948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2295991402950336518]' derivation='Avg' name='[avg:Calculation_2295991402950336518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action1_20FD43CF851D4FFEB430B55F1D11DD0A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[Action (Country Name)]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' />
              <lod column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Calculation_2295991402949586948:qk]</rows>
        <cols>[federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Calculation_2295991402950336518:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>AVERAGE COMPOSITE SCORE COUNTRIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column caption='COMPOSITE SCORE' datatype='real' name='[Calculation_2295991402982248464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Normalized Value])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Normalized Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2295991402982248464]' derivation='User' name='[usr:Calculation_2295991402982248464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' />
              <color column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_2295991402982248464:qk]' />
              <geometry column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10kfll00gw6w6y1aocskc1eut6fy].[Latitude (generated)]</rows>
        <cols>[federated.10kfll00gw6w6y1aocskc1eut6fy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (12)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>Distribution of Resilience by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Normalized Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Normalized Value]' derivation='Avg' name='[avg:Normalized Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action2_18BEAFFB45F340588DB96847148BE720]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]</rows>
        <cols>[federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Normalized Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (13)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>Country Performance Across Resilience Domains</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column caption='resilience score' datatype='real' name='[Calculation_799388955780972549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Normalized Value])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Domain]' role='dimension' type='nominal' />
            <column datatype='real' name='[Normalized Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Domain]' derivation='None' name='[none:Domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799388955780972549]' derivation='User' name='[usr:Calculation_799388955780972549:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_799388955780972549:qk]' />
              <color column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_799388955780972549:qk]' />
              <text column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Domain:nk]' />
              <text column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>RISK DISRIBUTION BAR CHART</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column caption='COMPOSITE SCORE' datatype='real' name='[Calculation_2295991402982248464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Normalized Value])' />
            </column>
            <column caption='RISK CATEGORY' datatype='string' name='[Calculation_2295991403036667921]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2295991402982248464] &lt; 0.5 THEN &quot;High Risk&quot; ELSEIF [Calculation_2295991402982248464] &lt; 0.75 THEN &quot;Medium Risk&quot; ELSE &quot;Low Risk&quot; END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Normalized Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='CountD' name='[ctd:Country Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2295991403036667921]' derivation='User' name='[usr:Calculation_2295991403036667921:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_2295991403036667921:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]</rows>
        <cols>[federated.10kfll00gw6w6y1aocskc1eut6fy].[ctd:Country Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>The Undernourishment Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column caption='Undernourishment %' datatype='real' name='[Calculation_2295991403037204498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Indicator Code] = &apos;SN.ITK.DEFC.ZS&apos; THEN [Value] END)' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator Code]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2295991403037204498]' derivation='User' name='[usr:Calculation_2295991403037204498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_2295991403037204498:qk]' />
              <lod column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' />
              <geometry column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10kfll00gw6w6y1aocskc1eut6fy].[Latitude (generated)]</rows>
        <cols>[federated.10kfll00gw6w6y1aocskc1eut6fy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15 (9)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>Resilience Score Over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Normalized Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Normalized Value]' derivation='Avg' name='[avg:Normalized Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[Action (Country Name)]'>
            <groupfilter function='level-members' level='[Country Name]' user:ui-action-filter='[Action2_18BEAFFB45F340588DB96847148BE720]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[Action (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Normalized Value:qk]</rows>
        <cols>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>Highlight of Each Domain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Normalized Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Normalized Value]' derivation='Avg' name='[avg:Normalized Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Normalized Value:qk]' />
              <size column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Normalized Value:qk]' />
              <text column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>The Volatility of Essentials (Oils vs. Dairy)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Price Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Price Index]' derivation='Avg' name='[avg:Price Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Type:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Price Index])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Type:nk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Price Index:qk]</rows>
        <cols>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>How Much Prices Spiked in 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column caption='price shock 2022' datatype='real' name='[Calculation_799388955772686339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG(IF [Year] = 2022 THEN [Price Index] END) - &#13;&#10; AVG(IF [Year] = 2020 THEN [Price Index] END)) /&#13;&#10; AVG(IF [Year] = 2020 THEN [Price Index] END) * 100' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Price Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799388955772686339]' derivation='User' name='[usr:Calculation_799388955772686339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_799388955772686339:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Type:nk]</rows>
        <cols>[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_799388955772686339:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>Do Stable Governments Build Resilient Countries?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column caption='political stability score' datatype='real' name='[Calculation_799388955772432386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Indicator Code] = &apos;PV.EST&apos; THEN [Value] END)' />
            </column>
            <column caption='resilience score' datatype='real' name='[Calculation_799388955780972549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Normalized Value])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Normalized Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799388955772432386]' derivation='User' name='[usr:Calculation_799388955772432386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799388955780972549]' derivation='User' name='[usr:Calculation_799388955780972549:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]' />
              <lod column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_799388955780972549:qk]</rows>
        <cols>[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_799388955772432386:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>Food Prices vs. Undernourishment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column caption='Undernourishment %' datatype='real' name='[Calculation_2295991403037204498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Indicator Code] = &apos;SN.ITK.DEFC.ZS&apos; THEN [Value] END)' />
            </column>
            <column caption='avg food price' datatype='real' name='[Calculation_799388955771326464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Price Index])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Indicator Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2295991403037204498]' derivation='User' name='[usr:Calculation_2295991403037204498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799388955771326464]' derivation='User' name='[usr:Calculation_799388955771326464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_2295991403037204498:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_799388955771326464:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]' filter-group='5' included-values='all' />
          <filter class='quantitative' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_2295991403037204498:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[:Measure Names]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_2295991403037204498:qk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_2295991403037204498:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_799388955771326464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_2295991403037204498:qk] + [federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_799388955771326464:qk])</rows>
        <cols>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>How Much of Each Region Is at Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column caption='risk flag' datatype='string' name='[Calculation_799388955789156358]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Normalized Value]) &lt; 0.5 THEN &quot;High Risk&quot; ELSE &quot;Stable&quot; END' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Normalized Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='CountD' name='[ctd:Country Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799388955789156358]' derivation='User' name='[usr:Calculation_799388955789156358:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_799388955789156358:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10kfll00gw6w6y1aocskc1eut6fy].[ctd:Country Name:qk]</rows>
        <cols>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>Resilience Rank For Every Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column caption='resilience score' datatype='real' name='[Calculation_799388955780972549]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Normalized Value])' />
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Normalized Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_799388955780972549]' derivation='User' name='[usr:Calculation_799388955780972549:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]' filter-group='5' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_799388955780972549:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_799388955780972549:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]</rows>
        <cols>[federated.10kfll00gw6w6y1aocskc1eut6fy].[usr:Calculation_799388955780972549:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Yu Gothic UI Semibold'>Top 10 Resilient Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
          </datasources>
          <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Normalized Value]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Normalized Value]' derivation='Avg' name='[avg:Normalized Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Normalized Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]' filter-group='5' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Normalized Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]</column>
            <column>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]</rows>
        <cols>[federated.10kfll00gw6w6y1aocskc1eut6fy].[avg:Normalized Value:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
      </datasources>
      <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='40444' id='3' name='Sheet 1' w='42750' x='625' y='59778'>
        </zone>
        <zone h='35556' id='4' name='CHART 1' w='42813' x='44625' y='23333'>
        </zone>
        <zone h='13333' id='5' name='CARD 4' w='21375' x='21750' y='9000'>
        </zone>
        <zone h='13222' id='6' name='CARD 6' w='20188' x='500' y='8889'>
        </zone>
        <zone h='13111' id='7' name='CARD 16' w='20500' x='67125' y='9000'>
        </zone>
        <zone h='12778' id='8' name='CARD 19' w='20750' x='45188' y='9111'>
        </zone>
        <zone h='95000' id='9' param='vert' type-v2='layout-flow' w='12938' x='88000' y='7889'>
        </zone>
        <zone h='35333' id='11' name='CHART 2' w='42813' x='438' y='23000'>
        </zone>
        <zone forceUpdate='true' h='8444' id='12' type-v2='text' w='100813' x='63' y='-222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>🌍 </run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontsize='22'>Global Crisis &amp; Resilience Analysis Framework</run>
          </formatted-text>
        </zone>
        <zone h='39889' id='13' name='CHART 3' w='42688' x='44438' y='60111'>
        </zone>
        <zone h='8778' id='14' mode='dropdown' name='Sheet 1' param='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' type-v2='filter' values='database' w='12313' x='88500' y='31111'>
        </zone>
        <zone h='9778' id='15' name='Sheet 1' param='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]' type-v2='filter' values='database' w='12188' x='88438' y='52222'>
        </zone>
        <zone h='7778' id='16' mode='checkdropdown' name='CHART 1' param='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]' type-v2='filter' values='database' w='12125' x='88500' y='41778'>
        </zone>
        <zone h='7444' id='17' type-v2='dashboard-object' w='11313' x='88938' y='73222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{74684A40-0981-459D-96AD-6878EDB6B109}&quot;' button-type='text'>
            <button-visual-state>
              <caption>NEXT PAGE</caption>
              <button-caption-font-style fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='15' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='dotted' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4444' id='20' is-centered='0' is-scaled='1' param='C:/Users/Mohamed Elgaria/Downloads/icons8-line-chart-64.png' type-v2='bitmap' w='4000' x='50125' y='15667' />
        <zone h='4556' id='21' is-centered='0' is-scaled='1' param='C:/Users/Mohamed Elgaria/Downloads/icons8-price-tag-64.png' type-v2='bitmap' w='3375' x='72625' y='15333' />
        <zone h='5778' id='22' is-centered='0' is-scaled='1' param='C:/Users/Mohamed Elgaria/Downloads/icons8-trophy-30.png' type-v2='bitmap' w='2875' x='23500' y='15222' />
        <zone h='6111' id='23' is-scaled='1' param='C:/Users/Mohamed Elgaria/Downloads/icons8-map-50.png' type-v2='bitmap' w='3688' x='875' y='13667' />
        <zone forceUpdate='true' h='4556' id='24' type-v2='text' w='11750' x='88750' y='8556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>Control panel</run>
          </formatted-text>
        </zone>
        <zone h='18333' id='25' is-scaled='1' param='C:/Users/Mohamed Elgaria/Downloads/icons8-search-94.png' type-v2='bitmap' w='11938' x='88500' y='12111' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
      </datasources>
      <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='29417' id='5' name='CHART 1 (2)' w='44000' x='375' y='15083'>
        </zone>
        <zone h='29750' id='6' name='CHART 1 (3)' w='43750' x='563' y='46417'>
        </zone>
        <zone h='7917' id='7' name='CARD 20' w='19688' x='44063' y='5917'>
        </zone>
        <zone h='7750' id='8' name='CARD 22' w='19063' x='65938' y='6000'>
        </zone>
        <zone forceUpdate='true' h='5333' id='9' type-v2='text' w='101000' x='375' y='-167'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>🌍 </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>Global Crisis &amp; Resilience Analysis Framework</run>
          </formatted-text>
        </zone>
        <zone h='7583' id='10' name='CARD 1' w='16625' x='1125' y='6083'>
        </zone>
        <zone h='7833' id='11' name='CARD 2' w='23125' x='19188' y='6000'>
        </zone>
        <zone h='29667' id='12' name='Sheet 15 (3)' w='40250' x='45313' y='15083'>
        </zone>
        <zone h='29250' id='13' name='Sheet 15 (4)' w='40313' x='45375' y='46667'>
        </zone>
        <zone h='71083' id='14' param='vert' type-v2='layout-flow' w='15063' x='86375' y='5083'>
        </zone>
        <zone h='7500' id='15' mode='checkdropdown' name='Sheet 15 (4)' param='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' type-v2='filter' values='database' w='14500' x='86625' y='29333'>
        </zone>
        <zone h='7500' id='16' mode='checkdropdown' name='Sheet 15 (3)' param='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]' type-v2='filter' values='database' w='14500' x='86625' y='37833'>
        </zone>
        <zone h='7417' id='17' name='CHART 1 (2)' param='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]' type-v2='filter' values='database' w='14688' x='86688' y='46917'>
        </zone>
        <zone h='3750' id='21' is-scaled='1' param='C:/Users/Mohamed Elgaria/Downloads/icons8-wifi-50.png' type-v2='bitmap' w='3313' x='69125' y='9500' />
        <zone h='4083' id='22' is-centered='0' is-scaled='1' param='C:/Users/Mohamed Elgaria/Downloads/icons8-light-bulb-64.png' type-v2='bitmap' w='4250' x='46813' y='9167' />
        <zone h='4250' id='23' is-centered='0' is-scaled='1' param='C:/Users/Mohamed Elgaria/Downloads/icons8-gauge-64.png' type-v2='bitmap' w='3625' x='1188' y='9083' />
        <zone h='3333' id='24' is-scaled='1' param='C:/Users/Mohamed Elgaria/Downloads/icons8-where-50.png' type-v2='bitmap' w='3500' x='21750' y='9250' />
        <zone forceUpdate='true' h='4500' id='25' type-v2='text' w='14000' x='86813' y='5750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontsize='15'>Control panel</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='26' type-v2='dashboard-object' w='11500' x='88375' y='58083'>
          <button action='tabdoc:goto-sheet window-id=&quot;{7FCFFF46-BB4A-444D-8F1A-0EBE427449CC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>NEXT PAGE</caption>
              <button-caption-font-style fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='15' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='17667' id='27' is-scaled='1' param='C:/Users/Mohamed Elgaria/Downloads/icons8-search-94.png' type-v2='bitmap' w='14875' x='87000' y='10167' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 7 (3)'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
      </datasources>
      <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='5333' id='9' type-v2='text' w='101000' x='375' y='-167'>
          <formatted-text>
            <run bold='true' fontsize='22'>🌍 </run>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>Global Crisis &amp; Resilience Analysis Framework</run>
          </formatted-text>
        </zone>
        <zone h='70000' id='14' param='vert' type-v2='layout-flow' w='15063' x='86375' y='5167'>
        </zone>
        <zone h='5583' id='18' type-v2='dashboard-object' w='12250' x='87750' y='55917'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E4E3BBC8-E67F-4D4D-8D14-78CAE83590A8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>NEXT PAGE</caption>
              <button-caption-font-style fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='15' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='33167' id='21' name='Sheet 15 (9)' w='43750' x='500' y='12083' />
        <zone h='30500' id='22' name='TOP 10' w='44000' x='438' y='45833' />
        <zone h='30167' id='23' name='BOTTOM 10' w='39938' x='45500' y='45667' />
        <zone h='33333' id='24' name='Sheet 15 (12)' w='40625' x='45438' y='12000' />
        <zone h='6750' id='25' name='CARD 5' w='21563' x='500' y='5417' />
        <zone h='7083' id='26' name='CARD 7' w='21063' x='23125' y='5417' />
        <zone h='6333' id='27' name='CARD 9' w='20500' x='45375' y='5417' />
        <zone h='6583' id='28' name='CARD 10' w='19688' x='66375' y='5417' />
        <zone h='3417' id='29' is-scaled='1' param='C:/Users/MOHAME~1/AppData/Local/Temp/TableauTemp/1ctv9270wo2env181qvsc02ek3rb/Sheets1/Image/icons8-heartbeat-50.png' type-v2='bitmap' w='3125' x='66500' y='7083' />
        <zone h='4500' id='30' is-centered='0' is-scaled='1' param='C:/Users/Mohamed Elgaria/Downloads/icons8-coins-50.png' type-v2='bitmap' w='4188' x='1938' y='7083' />
        <zone h='4750' id='32' is-centered='0' is-scaled='1' param='C:/Users/Mohamed Elgaria/Downloads/icons8-empty-plate-78.png' type-v2='bitmap' w='4063' x='22938' y='6417' />
        <zone h='3833' id='33' is-centered='0' is-scaled='1' param='C:/Users/Mohamed Elgaria/Downloads/icons8-broken-shield-24.png' type-v2='bitmap' w='2750' x='45688' y='7083' />
        <zone forceUpdate='true' h='4333' id='34' type-v2='text' w='14438' x='86813' y='5333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='15'>Control panel</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='35' mode='checkdropdown' name='BOTTOM 10' param='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' type-v2='filter' values='database' w='14438' x='86688' y='26333' />
        <zone h='7083' id='36' mode='checkdropdown' name='BOTTOM 10' param='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]' type-v2='filter' values='database' w='14250' x='86875' y='34500' />
        <zone h='7250' id='37' name='BOTTOM 10' param='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]' type-v2='filter' values='database' w='14000' x='86813' y='43500' />
        <zone h='16417' id='38' is-scaled='1' param='C:/Users/Mohamed Elgaria/Downloads/icons8-search-94.png' type-v2='bitmap' w='15000' x='86500' y='8750' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 7 (4)'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
      </datasources>
      <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='5333' id='9' type-v2='text' w='101000' x='375' y='-167'>
          <formatted-text>
            <run bold='true' fontsize='22'>🌍 </run>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>Global Crisis &amp; Resilience Analysis Framework</run>
          </formatted-text>
        </zone>
        <zone h='71083' id='14' param='vert' type-v2='layout-flow' w='15063' x='86375' y='5083'>
        </zone>
        <zone h='5333' id='18' type-v2='dashboard-object' w='11813' x='87813' y='56917'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6E671B16-CC87-4BDC-9B0A-9002847139B5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>NEXT PAGE</caption>
              <button-caption-font-style fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='15' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='36333' id='21' name='Sheet 15 (13)' w='85688' x='125' y='39750' />
        <zone h='24167' id='22' name='Sheet 30' w='43000' x='0' y='15417' />
        <zone h='24333' id='23' name='Sheet 29' w='41875' x='43875' y='15417' />
        <zone h='10083' id='24' name='CARD 8' w='19688' x='438' y='5417' />
        <zone h='9750' id='25' name='CARD 11' w='21813' x='20938' y='5500' />
        <zone h='10167' id='26' name='CARD 12' w='19750' x='44438' y='5417' />
        <zone h='9917' id='27' name='CARD 17' w='21000' x='64375' y='5500' />
        <zone h='5083' id='28' is-centered='0' is-scaled='1' param='C:/Users/Mohamed Elgaria/Downloads/icons8-wheat-50.png' type-v2='bitmap' w='4563' x='813' y='8750' />
        <zone h='4750' id='29' is-centered='0' is-scaled='1' param='C:/Users/Mohamed Elgaria/Downloads/icons8-hospital-64.png' type-v2='bitmap' w='3750' x='21438' y='8000' />
        <zone h='5333' id='30' is-centered='0' is-scaled='1' param='C:/Users/Mohamed Elgaria/Downloads/icons8-volcano-50.png' type-v2='bitmap' w='5125' x='44500' y='7917' />
        <zone h='4500' id='31' is-centered='0' is-scaled='1' param='C:/Users/Mohamed Elgaria/Downloads/icons8-meteor-50.png' type-v2='bitmap' w='4250' x='65375' y='7833' />
        <zone h='7667' id='32' mode='checkdropdown' name='Sheet 15 (13)' param='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' type-v2='filter' values='database' w='14313' x='86938' y='23583' />
        <zone h='6250' id='33' mode='checkdropdown' name='Sheet 15 (13)' param='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]' type-v2='filter' values='database' w='14000' x='86938' y='32333' />
        <zone h='7250' id='34' name='Sheet 15 (13)' param='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]' type-v2='filter' values='database' w='13688' x='86938' y='41083' />
        <zone h='3917' id='35' type-v2='text' w='13563' x='87000' y='5333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='15'>Control panel</run>
          </formatted-text>
        </zone>
        <zone h='15333' id='36' is-scaled='1' param='C:/Users/Mohamed Elgaria/Downloads/icons8-search-94.png' type-v2='bitmap' w='18438' x='84688' y='7833' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 7 (5)'>
      <size maxheight='1200' maxwidth='1600' minheight='1200' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Fact_Global_Indicators + (Test_ 3 (version 3))' name='federated.10kfll00gw6w6y1aocskc1eut6fy' />
      </datasources>
      <datasource-dependencies datasource='federated.10kfll00gw6w6y1aocskc1eut6fy'>
        <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='5333' id='9' type-v2='text' w='101000' x='375' y='-167'>
          <formatted-text>
            <run bold='true' fontsize='22'>🌍 </run>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>Global Crisis &amp; Resilience Analysis Framework</run>
          </formatted-text>
        </zone>
        <zone h='71000' id='14' param='vert' type-v2='layout-flow' w='15063' x='86375' y='5167'>
        </zone>
        <zone h='4333' id='18' type-v2='dashboard-object' w='10875' x='88313' y='54417'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E4E3BBC8-E67F-4D4D-8D14-78CAE83590A8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>PERVIOUS PAGE</caption>
              <button-caption-font-style fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e6e6e6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='33750' id='21' name='Sheet 31' w='42313' x='375' y='42167' />
        <zone h='26167' id='23' name='Sheet 32' w='42125' x='43438' y='15167' />
        <zone h='33917' id='27' name='Sheet 27' w='42563' x='43250' y='42000' />
        <zone h='9167' id='28' name='CARD 15' w='20813' x='438' y='5583' />
        <zone h='9417' id='30' name='CARD 13' w='19813' x='43625' y='5667' />
        <zone h='9167' id='31' name='CARD 18' w='21625' x='63688' y='5750' />
        <zone h='26417' id='32' name='Sheet 4 (6)' w='42125' x='563' y='15250' />
        <zone h='4833' id='33' is-centered='0' is-scaled='1' param='C:/Users/Mohamed Elgaria/Downloads/icons8-scale-50.png' type-v2='bitmap' w='4000' x='44313' y='7083' />
        <zone h='4750' id='34' is-centered='0' is-scaled='1' param='C:/Users/Mohamed Elgaria/Downloads/icons8-grocery-store-50.png' type-v2='bitmap' w='3563' x='1313' y='6917' />
        <zone h='4833' id='35' is-centered='0' is-scaled='1' param='C:/Users/Mohamed Elgaria/Downloads/icons8-seismograph-64.png' type-v2='bitmap' w='4375' x='63938' y='6917' />
        <zone h='9917' id='36' name='CARD 21' w='21188' x='21438' y='5583' />
        <zone h='6083' id='37' is-centered='0' is-scaled='1' param='C:/Users/Mohamed Elgaria/Downloads/icons8-arrow-down-50.png' type-v2='bitmap' w='4563' x='21375' y='6000' />
        <zone h='7333' id='38' mode='checkdropdown' name='Sheet 27' param='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Country Name:nk]' type-v2='filter' values='database' w='13750' x='87063' y='25167' />
        <zone h='7250' id='39' mode='checkdropdown' name='Sheet 27' param='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Region:nk]' type-v2='filter' values='database' w='13875' x='87063' y='33500' />
        <zone h='8000' id='40' name='Sheet 27' param='[federated.10kfll00gw6w6y1aocskc1eut6fy].[none:Year:qk]' type-v2='filter' values='database' w='13688' x='87125' y='42167' />
        <zone h='4333' id='41' type-v2='text' w='14250' x='86813' y='5833'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='15'>Control panel</run>
          </formatted-text>
        </zone>
        <zone h='15833' id='42' is-scaled='1' param='C:/Users/Mohamed Elgaria/Downloads/icons8-search-94.png' type-v2='bitmap' w='18625' x='84125' y='8167' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
